<!doctype html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="A front-end template that helps you build fast, modern mobile web apps."><meta name=viewport content="width=device-width, initial-scale=1"><title>Web Starter Kit</title><link rel=manifest href=manifest.json><meta name=mobile-web-app-capable content=yes><meta name=application-name content="Web Starter Kit"><link rel=icon sizes=192x192 href=images/touch/chrome-touch-icon-192x192.png><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content="Web Starter Kit"><link rel=apple-touch-icon href=images/touch/apple-touch-icon.png><meta name=msapplication-TileImage content=images/touch/ms-touch-icon-144x144-precomposed.png><meta name=msapplication-TileColor content=#3372DF><meta name=theme-color content=#3372DF><link href=//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css rel=stylesheet><link rel=stylesheet href=styles/main.css><style>

.timesheet{margin:0 auto}.timesheet{border-top:1px
    solid
rgba(250,250,250,0.5);background-color:#333;position:relative}.timesheet.color-scheme-default
.bubble-default{background-color:RGBA(252, 70, 74,
1)}.timesheet.color-scheme-default .bubble-lorem{background-color:RGBA(154, 202,
    39, 1)}.timesheet.color-scheme-default
    .bubble-ipsum{background-color:RGBA(60, 182, 227,
    1)}.timesheet.color-scheme-default .bubble-dolor{background-color:RGBA(244,
        207, 48, 1)}.timesheet.color-scheme-default
        .bubble-sit{background-color:RGBA(169, 105, 202,
        1)}.timesheet.color-scheme-alternative
        .bubble-default{background-color:#f3552e}.timesheet.color-scheme-alternative
        .bubble-lorem{background-color:#88c33a}.timesheet.color-scheme-alternative
        .bubble-ipsum{background-color:#436ae0}.timesheet.color-scheme-alternative
        .bubble-dolor{background-color:#f4d234}.timesheet.color-scheme-alternative
        .bubble-sit{background-color:#707d86}.timesheet
        .scale{height:100%;position:absolute;top:0;left:0;float:left}.timesheet
        .scale
        section{float:left;width:59px;text-align:center;color:rgba(250,250,250,0.8);font-family:"Signika
            Negative";font-size:13px;line-height:24px;font-weight:lighter;border-left:1px
            dashed rgba(250,250,250,0.2);height:100%}.timesheet
            .data{margin:28px 0 0
                0;padding:0;text-align:left;list-style-type:none;color:rgba(250,250,250,0.8);font-family:"Signika
                Negative";font-size:13px;overflow:hidden}.timesheet .data
                li{margin:0 0 3px
                0;line-height:22px;height:21px;display:block;clear:both;position:relative;white-space:nowrap}.timesheet
                .data li:hover .bubble{opacity:1}.timesheet .data li
                .date{color:#b5b5b5;font-size:14px}.timesheet .data li
                .label{font-weight:lighter;font-size:14px;padding-left:5px;line-height:21px;color:#979796;white-space:nowrap}.timesheet
                .data li
                .bubble{width:24px;height:7px;display:block;float:left;position:relative;top:7px;border-radius:4px;margin:0
                    10px 0
                0;opacity:0.7}#timesheet-alternative{background-color:RGBA(247,
                    247, 247, 1);border-radius:5px}#timesheet-alternative
                    section{color:RGBA(63, 68, 72, 1);border-left:1px dashed
                        RGBA(63, 68, 72, 0.2)}#timesheet-alternative
                        section:first-child{border-left:1px dashed
                        transparent}#timesheet-alternative
                        .date{display:none}#timesheet-alternative
                        .bubble{margin-right:7px}#timesheet-alternative
                        .label{padding-left:0px;color:RGBA(48, 48, 48, 1)}

    </style></head><body><header><div class=topheading style=background-image:url(images/bacteria1.jpg);background-size:100%;><h1 style="display:inline-block;float:right; background-color:#fff; padding:5px; font-weight:300;"><img src=images/unical.jpg><br>Department<br>of Medical Laboratory Science</h1></div><nav class="navbar navbar-default container" role=navigation><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-nav><span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=main-nav><ul class="nav navbar-nav"><li><a href=#><i class="fa fa-home"></i></a></li><li class=active><a href=#>About</a></li><li><a href=#>Course Outline</a></li><li><a href=#>Staff</a></li><li><a href=#>Research</a></li></ul></div></nav><div style=clear:both;></div></header><section><main class=container><div style=background-color:#fff;><div align=center class="col-sm-2 list-group-item" style=border-color:transparent><img class=img-responsive src=images/passport.jpg></div><div class=list-group-item style=background-color:transparent;><div class="col-sm-10 list-group"><div><h3 style=line-height:0.8;>Anyanwu A. A. Alaribe, PhD<br><small style="font-weight:300; font-size:0.5em;">Professor</small><br><small style="font-weight:300; font-size:0.6em;">Department of Medical Laboratory Science</small></h3></div><div style=border-color:transparent><span><i class="fa fa-envelope"></i> anyanwualaribe@yahoo.com</span>&nbsp;&nbsp; <span><i class="fa fa-phone"></i> +2348037077518</span>&nbsp;&nbsp; <span><i class="fa fa-road"></i> Department of Medical laboratory Science, PO Box 3452</span></div></div><div style=clear:both></div></div></div><div style=clear:both></div><br><div class="panel panel-default"><div class=panel-heading><i class="fa fa-lightbulb-o"></i><span>&nbsp; Personal Statement</span><div style=clear:both></div></div><div class=panel-body><p>Professor Alaribe is a Medical Laboratory Scientist with bias in Medical Microbiology and Parasitology. His primary interest is on malaria transmission, diagnosis and control. Major research acccomplishments include Malaria vector surveillance and Molecular Characterization. Antimalaria Sensitivity Testing, Dynamics of malaria Transmission in Cross River State.</p><p>His background knowledge of Molecular Etymology is driving the current transformation of graduate students research to a molecular approach and initiative in the Department. His roles in many public health research projects epitomises his involvement in filariasis epidemiology. He teaches Medical Parasitology and laboratory techniques to both undergraduate and post graduate students.</p></div></div><div class="panel panel-default"><div class=panel-heading><i class="fa fa-book"></i><span>&nbsp; Research Interests</span> <a class=pull-right href=# style=text-decoration:none><i class="fa fa-plus"></i> Add Interest</a><div style=clear:both></div></div><div class=panel-body><div class=list-group-item>Malaria Transmission and Epidermiology</div><div class=list-group-item>Molecular Entomology and Characterization of Malaria Vectors.</div><div class=list-group-item>Malaria Diagnosis and control</div><div class=list-group-item>Neglected Tropical Diseases (Hookworm, Ascaris, Filariasis and Schistosomes</div></div></div><div class="panel panel-default"><div class=panel-heading><i class="fa fa-mortar-board"></i><span>&nbsp; Achievements</span><div style=clear:both></div></div><div class=panel-body id=timesheet></div></div></main><aside class=col-md-3></aside></section><script src=scripts/main.min.js></script><script>
new Timesheet('timesheet', 1998, 2015, [
    ['1998', 'Fulbright Fellowship Award', 'lorem'],
    ['1999', 'Kennet Hollands Award', 'ipsum'],
    ['1999', 'Institute of International Education (IIE) Fellowship'],
     ['2000', 'Honorary Consultant of Parasitology, UCTH', 'lorem'],
    ['2000', '2002', 'Ag Head of Department', 'lorem'],
    
    ['2012', 'Chairman Mentorship Committee of FAMS', 'dolor'],
    ['2014', 'Leader Faculty Research Committee',
    'ipsum'],
    ['2014', 'Assessor Abia State University', 'default'],
    ['2014', 'Assessor Bayero University, Kano', 'dolor'],
    ['2015', 'Assessor Imo State University', 'lorem'],
   ['2014','2015', 'Head of Department', 'ipsum'],
]);

</script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script></body></html>